<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu.home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/menu.favourite"
        android:icon="@drawable/ic_favourite"
        android:title="@string/menu_favourite" />

    <item
        android:id="@+id/menu.empty"
        android:title="Title" />

    <item
        android:id="@+id/menu.library"
        android:icon="@drawable/ic_library"
        android:title="@string/menu_library" />

    <item
        android:id="@+id/menu.setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/menu_setting" />
</menu>